<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body
          {
              background-color:honeydew;
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
          }
          .iam
          {
            color: white;
            font-size: 55px;
            padding: 15px;
            font-family: sans-serif;
          }
          .text
          {
            color: white;
            border-right: 1px solid black;
            font-size: 55px;
            font-family: sans-serif;
            /*color: rgb(25, 30, 24);*/
            color:black;
          }
          .heart {
            transform: rotate(45deg);
            /*animation: <animation-name> <animation-duration> <animation-iteration-count>*/
            animation: animateHeart 1.5s infinite;
          }
          @keyframes animateHeart 
          {
                  0% {
                    transform: rotate(0deg) scale(0.9);
                  }
                  100% {
                    transform: rotate(0deg) scale(1);
                  }
          }
        </style>
      </head>
      <body>
        <img src="lp.png" alt="" style="height: 100px;" class="heart"><div class="iam"></div>
        <div class="text"></div>
        <script>
       var typing=new Typed(".text", {
           strings: ["", " To Fall In Love With God Is The Greatest Romance", "To Seek Him The Greatest Adventure", "To Find Him, The Greatest Human Achievement","Happy Valentines Day DAD","Love You Dad......."],
           typeSpeed: 80,
           backSpeed: 40,
           loop: true,
       });
</script>
  </body>
</html>
